<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="stylel.css" />
    <script src="script.js" defer></script>
  </head>
  <body class="box2">
    <h1 class="naj">Игра про лягушек</h1>
    <div>
      <div class="box">
        <button class="start" onclick="window.location.href='./screamer.html'">
          START
        </button>
        <button class="exit" onclick="window.location.href='./screamer.html'">
          EXIT
        </button>
      </div>
    </div>
  </body>
</html>
